<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ad_read"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="读取8路AD值" />

    <Button
        android:id="@+id/ad_read_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

    <TextView
        android:id="@+id/ad_val01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_val02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_val03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_val04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_val05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_val06"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_val07"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_val08"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>