<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="接受区："
        android:id="@+id/rs485_recive"/>
    
    
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="发送信息"
        android:id="@+id/rs485_send"/>
    
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:id="@+id/send"/>
    
</LinearLayout>